# activiti-contract-mgmt-sample

./: .gitignore  README.md  pom.xml
src/assembly/: dep.xml
src/main/resources/: CaseManagement.json
src/main/resources/bpmn-models/: Case Management Review-2.bpmn20.xml  Case Management Review-2.json  Case Management-1.bpmn20.xml  Case Management-1.json
src/main/resources/decision-table-models/: Select Attorney Embedded-4.json
src/main/resources/form-models/: Case Details-6.json  Legal Review-8.json  Subreview Finish-11.json  Subreview Manage-12.json  Subreview Start-10.json  Subreview-9.json  Update Contract-7.json
